<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #292929;
    color:aliceblue;
    padding: 0;
}

main > div > div > div > p{
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
}

.barra  {
    border: 1px solid black;
    border-radius: 1rem;
    padding-right: 0.5rem;
    padding-top: 0.1rem;
}  

input:focus{
    outline: none;
}
hr{
    height: 5px;
    color: inherit;
    background-color: #006acd;
    border-top: 0;
    border: 0;
    margin: 0;
}

.linha1, .linha2 {
    display: flex;
    justify-content: space-around;
}

footer > hr{
    /*margin: 1rem 0; */
    margin: 0;
    border: 0;
    background-color: none;
    border-top: 0;
    opacity: .25;
    height: 2px;
}

input{
    text-decoration: none;
    margin: 0;
    border-radius: 18px;
    padding: 0.2rem 1rem;
    width: 50vh;
    background: none;
    text-decoration-style: none;
    border: 0;
}

.lupa{
    width: 1.6rem;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    padding: 0px;
    background-color: #D1E0EE;
    margin: 0;
    height: 11.3vh;
    z-index: 6;
    box-shadow: -3px 2px 15px 1px #000000b5;
}

nav{
    padding: 11vh 0 0 0;
    margin: 0;
    background-color: #292929;
    color: rgb(147, 126, 126);
}

main{
    background-color: #292929;
    color: aliceblue;
}

.logo{
    width: 5vw;
}

.imagem{
    text-align: center;
    width: 90%;
    height: 60%;
}

.subtitulo{
    text-align: center;
    width: 100%;
}

.carrinho{
    width: 3.6vw;
    right: 1vw;
    top: 2vh;
}

.botao{
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #62aaed;
    border-radius: 22px;
    color: white;
    padding: 15px;
    /* top: 0rem; */
    width: 40px;
    height: 40px;
    left: 5.5rem;
    text-align: center;
    display: flex;
    /* right: -5rem; */
    font-size: large;
    width: 5vw;
}

.botao > a{
    color: white;
    text-decoration: none;
    text-decoration-style: none;
}

main, header, nav, footer{
    width: 100%;
    transition:all 0.3s;
}

.cabecalho{
    width: 100%; 
    /* height: 100vh; */
    
    top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: initial;
    font-size: 1.2em;
    transition:all 0.3s;
}

.carousel{
    position: relative;
    width: 100%;
    z-index: 1;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .1s ease-in-out;
}

.menu{
    margin-bottom: 0;
    margin-top: 1vh;
    position: relative;
    display: flex;
    list-style: none;
    border-right: 0px;
    /* padding: 17px; */
    /* padding-bottom: 5px; */
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    transition:all 0.6s;
}

.menu li{
    position: relative;
    width: 100%;
    transition: all 0.4s;
}

#lateral{
    align-items:center;
    justify-content: center;
    background-color: #D1E0EE;
    position: fixed;
    right: 0;
    text-decoration: none;
    z-index: 1;
    font-size: 1.1em;
    list-style: none;
    width: 0px;
    transition: width 0.3s;
    transition: all 0.4s;
    z-index: 2;
}

#lateral a{
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #292929;
    margin: 10px;
    align-items: center;
    overflow: hidden;
}

#lateral a:hover{
    color: white;
    background-color: #292929;
}

/* Estilizando os Links */

footer > p > div >a{
    text-decoration:none;
    text-decoration-style: none;
    color: white;
}

.menu li a{
    color: #ffffff;
    display: block;
    -webkit-transition: background 100ms ease-in-out, color 100ms ease-in-out;
    transition:all 0.3s;
    text-decoration: none;
}

.menu li a:hover{
    color: #696767;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    transition: width 0.3s;
    /*-moz-box-shadow: 0 3px 10px 0 1;
    -webkit-box-shadow: 0 3px 10px 0 1;*/
}

/* Fazendo o menu suspenso */

.menu li ul{
    display:none;
    transition:all 1s;
}

.ul-nav{
    margin: 0;
    padding: 1rem;
}
/* Exibindo o Submenu */

.menu li:hover ul,ul{
    display: flex;
    text-align: center;
    transition:all 0.3s;
    padding-bottom: 5px;
    width: 100%;
}

.menu li ul{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu ul{
    padding-left: 0rem;
}

.menu li ul li{
    display:block;
    width:100px;
    transition:all 0.3s;
}

.menu li{
    transition:all 0.3s;
}

footer{
    background-color: #292929;
    color: aliceblue;
    height: 24vh;
}

div > svg{
    padding: 0 0.2vw;
}

.insta{
    text-align: center;
}

.insta > a{
    text-decoration: none;
    color: white;
}

.imagens{
    padding: 0px;
    text-align: center;
    /* display: flex; */
    /* max-width: 20vw; */
    max-height: -1vh;
    /* align-items: start;*/
}

.imagens, .imagens1,.imagens2{
    justify-content: center;
}

.imagens1{
    display: flex;
    flex-direction: row-reverse;
}

.imagens2{
    display: flex;
    flex-direction: row;
}

div.imagens > a{
    color: white;
    text-decoration: none;
    text-decoration-style: none;
}

div.texto{
    font-size: 1.1em;
    text-decoration: none;
    display: flex;
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;
}

div.texto > p > a{
    color: white;
    text-decoration: none;
    text-decoration-style: none;
}

/*imagem*/
.instagram{
    width: 12%;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: none;
    font-size: inherit;
    line-height: inherit;
}


@media screen and (max-width: 750px){

    *{
        font-size: 1rem;
    }

    article, h1, .banner, div.linha1,div.linha2,div.texto,main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .logo{
        width: 10%;;
    }

    .imagem{
        flex-direction: column;
    }

    .camisa{
      margin: 10px;
    }

    header{
        display: flex;
        justify-content: space-between;
    }
    .barra{
        display: none;
    }

    input{
        border: 1px solid black;
        width: 80%;
        height: 25px;
    }

    .carrinho{
        width: 8%;
    }

    .botao{
        position: relative;
        font-size: 0.9em;
        padding: 15px;
        text-align: center;
        align-items: center;
        width: 70px;
        left: 5rem;
    }

    footer,div.texto{
        height: 100%;
        flex-direction: column;
        display: flex;
    }
}
    </style>
</head>
<body>
    <header>
            <!--<img src="" alt="">-->
            <img alt="logo" class="logo" src="imagens/logo.png">
            <div class="barra"><input type="text" name="" id="" placeholder="Pesquisar"><img src="./imagens/lupa.png" alt="lupa" class="lupa"></div> 
            
            <img alt="menu" class="carrinho" src="imagens/iconmenu.png" onclick="abrirmenu()">
    </header>

    <nav>

      <div id="lateral">
        <a id="lin" href="#" onclick="fecharmenu()">&times; Fechar</a>
        <a id="lin" href="./cadastro.php">Cadastre-se</a>
      </div>

      <ul class="ul-nav">
        <div class="cabecalho">
            <ul class="menu">
                <li>
                    <a href="#">Roupas</a>
                    <ul>
                        <li><a href="camisas.html">Camisas</a></li>
                        <li><a href="shorts.html">Shorts</a></li>
                        <li><a href="polos.html">Polos</a></li>
                    </ul>
              </li>
              <li>
                <a href="#">Marcas</a>
                <ul>
                    <li><a href="nike.html">Nike</a></li>
                        <li><a href="adidas.html">Adidas</a></li>
                        <li><a href="puma.html">Puma</a></li>
                </ul>
            </li>
            <li>
              <a href="#">Acessórios</a>
              <ul>
                  <li><a href="bonés.html">Bonés</a></li>
                  <li><a href="meias.html">Meias</a></li>
                  <li><a href="outros.html">Outros</a></li>
              </ul>
        </div>
    </nav>

    <main>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/banner01.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/banner02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/banner3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
        <div class="subtitulo">
            <hr>
                <h1>Destaques</h1>
            <hr>
        </div>
        <div>
          <div class="linha1">
            <div class="camisa"><img src="imagens/camisas/CAMISA-ARGENTINA-22-23.jpg" alt=""><p>Camisa Argentina 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/camisas/CAMISA-BRASIL-COPA2.jpg" alt=""><p>Camisa Brasil 22/23</p><p><div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/camisas/CAMISA-BRASIL-COPA.jpg" alt=""><p>Camisa Brasil 2 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>
            <!--<div class="camisa"><img src="imagens/CAMISA-FRANCA-22-23.jpg" alt=""><p>Camisa França 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/CAMISA-CATAR.jpg" alt=""><p>Camisa Catar 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>-->
          </div>
            <br>
          <div class="linha2">
            <div class="camisa"><img src="imagens/camisas/CAMISA-JUVENTUS-22-23.jpg" alt=""><p>Camisa Juventus 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/camisas/CAMISA-HOLANDA-22-23.jpg" alt=""><p>Camisa Holanda 22/23</p><p></p><div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/camisas/CAMISA-COREIA-22-23.jpg" alt=""><p>Camisa Coreia 22/23</p><p><div class="botao"><a href="#">Comprar</a></div></p></div>
            <!--<div class="camisa"><img src="imagens/CAMISA_BARCELONA.jpg" alt=""><p>Camisa Barcelona</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>
            <div class="camisa"><img src="imagens/CAMISA_REAL_MADRID.jpg" alt=""><p>Camisa Real Madrid 22/23</p><p> <div class="botao"><a href="#">Comprar</a></div></p></div>-->
          </div>
        </div>
    </main>
    
    <footer>
      <hr>
        <div class="texto">
          
        <p><a href="cadastro.php">Cadastre-se para receber <br> novidades</a> </p>
        <p><div class="insta"><a href="https://www.instagram.com/ntj_imports_/" target="_blank">Rede Social <br> <img src="./imagens/instagram.png" alt="iconinstagram" class="instagram"></a></div></p>
        <p><a href="sobre.html"> Sobre a NTJ</a></p>
        
        
      </div>
    </footer>

    <script>
            
        function abrirmenu() {
          var lateral = document.getElementById('lateral')
          lateral = lateral.style.width = '25%';
          lateral = lateral.style.zIndex = 1;

          document.getElementById('lin').style.color = '#292929';
        }

        function fecharmenu() {
          document.getElementById('lateral').style.width = '0px';
        }

    </script>
</body>
</html>